{
    "name": "Project.Common",
    "rootNamespace": "",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:1e50cf49f12c346f5ab77c5d33b0db51",
        "GUID:948ed582966c54c1988774d66ffc3446",
        "GUID:36c45963a9fd34aa4a3447102d38d86e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f3f27a31a31541749a95cfbb23ad69a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}