{
    "name": "Project.Input",
    "rootNamespace": "",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:1e50cf49f12c346f5ab77c5d33b0db51",
        "GUID:948ed582966c54c1988774d66ffc3446",
        "GUID:abeec234eac0119488dda990697ab7b6",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}