{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww13740\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Water is a just a small easter egg for you :) It is just an example based on Unity\'92s examples. Please read the details here before opening the example scene:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/10JPBpMmNQjYOQ9TAmtulqsT-cbJO-I0cyu_jWY0TCb0/edit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://docs.google.com/document/d/10JPBpMmNQjYOQ9TAmtulqsT-cbJO-I0cyu_jWY0TCb0/edit}}}